namespace AssessmentService.Infrastructure.Db;

public static class CompetenceSeed
{
    // Добавлено поле Description для каждой компетенции
    public static readonly (string Name, string Description, string[] Core, string[] Advanced)[] Data =
    [
        (
            "Самостоятельность и ответственность",
            "Способность сотрудника выполнять задачи самостоятельно и надлежащим образом.",
            ["Атомарные задачи", "Самостоятельность без наставника", "Соблюдение сроков"],
            ["Нетипичные задачи", "Ситуации уровня проекта", "Блокирующие проблемы отдела/компании"]
        ),
        (
            "Коммуникативность",
            "Навык сотрудника передавать информацию и эмоции до коллег так, чтобы они были правильно восприняты внутри команды, отдела, компании, достигать обоюдного понимания.",
            ["Задаёт вопросы", "Понимает задачу с первого раза", "Активное слушание", "Кратко и чётко излагает", "Адекватно на критику", "Качественно обрабатывает входящую информацию"],
            ["Настойчивость/умение отстаивать позицию", "Лидерские качества/авторитет"]
        ),
        (
            "Ориентация на бизнес",
            "Навык сотрудника выявлять и следовать целям и ценностям компании, направлять свою профессиональную деятельность на благо компании.",
            ["Выясняет цель/ценность", "Следует целям", "Саморефлексия", "Понимает и учитывает риски"],
            ["Сам формулирует цели", "Формирует новые подходы/бизнес-решения", "Оптимизирует процессы"]
        ),
        (
            "Аналитическое и критическое мышление",
            "Навык сотрудника собирать и анализировать информацию, определять причинно-следственные связи и подбирать эффективные решения.",
            ["Декомпозирует", "Собирает информацию", "Устраняет корневую причину"],
            ["Видит связи между задачами", "Стратегически-выгодные решения (долгосрок)", "Выходит за рамки команды/отдела"]
        ),
        (
            "Обучаемость",
            "Навык сотрудника постоянно работать над собой и вырабатывать новые компетенции и качества, необходимые для развития компании/проекта и решения поставленных перед ним задач.",
            ["Надёжно выполняет поручения без возвратов", "Развивается на основе ОС", "Ежемесячно виден прогресс"],
            ["Привлекает внешние ресурсы", "Проактивно менторит", "Публично выступает"]
        )
    ];
}